[33mcommit 06d3c3384a66638c61c4de990254ec388f103703[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Arpita-Nath <arpitanath39@gmail.com>
Date:   Wed Dec 20 16:01:59 2023 +0600

    banner done

[33mcommit 0dca968f7bc561e8e6db543dafbc774cc7b2426a[m
Author: Arpita-Nath <arpitanath39@gmail.com>
Date:   Wed Dec 20 12:44:59 2023 +0600

    navbar done

[33mcommit 58d76c4fbd284c95b214c71c012c701626104419[m
Author: Arpita-Nath <arpitanath39@gmail.com>
Date:   Wed Dec 20 12:05:14 2023 +0600

    css modified

[33mcommit 3ef5d6f0e294efd9386a5b4b41507b4e1f2ee6ac[m
Author: Arpita-Nath <arpitanath39@gmail.com>
Date:   Wed Dec 20 11:49:11 2023 +0600

    css added

[33mcommit 0f9d99414a38ae49b6b5c307e310d7bba8dc7a34[m
Author: Arpita-Nath <arpitanath39@gmail.com>
Date:   Wed Dec 20 11:44:26 2023 +0600

    project setup
